body{
    font-size: 14px;
    /*font-family: 'Open Sans', sans-serif, Arial, Helvetica;*/
}
a{
    text-decoration: none;
    color: #000;
}
input{
    font-size: 13px;
    padding: 0px;
}
textarea{
    font-family: monospace;
}
.w-2{
    width: 2% !important;
}
.w-10{
    width: 10% !important;
}
.w-15{
    width: 15% !important;
}
.cursor-pointer{
    cursor: pointer !important;
}
.font-size-20{
    font-size: 20px !important;
}
.top-nav .nav-item a.nav-link{
    font-size: 11px;
    color: #666;
}
.img-disabled{
    opacity: 0.5;
}

/*Drop Down Menu*/
.dropdown-content{
    min-width: 7rem !important;
    font-size: 11px;
}
/*Drop Down Menu*/
.mailboxlist-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    bottom: 0;
    border: 1px solid #999;
    background-color: #f9f9f9;
}
.boxtitle, .card-footer, .modal-header {
    height: 27px !important;
    padding: 3px 10px 4px 5px;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    background: url(../images/listheader.gif) top left repeat-x #CCC;
}
.modal-header h5{
    font-size: 13px;
}
.modal-header .close{
    padding: .75rem 1rem !important;
}
.mailboxlist-container .card-footer{
    font-weight: normal;
}
.mailboxlist-container .card-footer input {
    border: 1px solid #999;
}
.mailboxlist-container ul li a{
    font-size: 13px;
    color: #000;
}
.mailboxlist-container ul li a.active, ul li.active{
    color: #FFF;
    font-weight: bold;
    background-color: #929292;
}
.boxtitle i{
    font-size: 11px;
}
.mailboxlist-container .pagejumper{
    width: 20px;
    text-align: center;
    color: black;
    font-size: 13px;
    padding: 0px;
}
ul.message-list li a.active{
    background: #CC3333;
    font-weight: normal;
}
.message-body{
    border: 1px solid #999;;
}
.message-body table tr td{
    font-size: 13px;
    border-bottom: 1px solid #fff;
    border-top: 0px;
}
table tr td.header-title{
    color: #929292;
    font-weight: bold;
    white-space: nowrap;
}
.header-title select{
    background: #F9F9F9;
}
.modal-body{
    font-size: 11px;
}
.modal-body fieldset{
    border: 1px solid #999;
    min-height: 300px;
}
fieldset legend{
    font-size: 14px;
}
.mark-dropdown-content table tr td, .response-dropdown-content a{
    font-size: 14px;
}
.search-box{
    width: auto !important;
}
.input-group-icon{
    padding: 0px 0px 0px 4px  !important;
    background: #fff !important;
    border-radius: 1rem;
}
.search-input{
    border-radius: 0px 1rem 1rem 0rem;
}
textarea.message-box{
    height: 100%;
    line-height: 1.2;
}
textarea.message-box:focus{
    outline: 0px;
}

label.custom-label {
    cursor: pointer;
    border-right: 1px solid gray;
}

#upload-photo {
    opacity: 0;
    position: absolute;
    z-index: -1;
}
